\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changes from CLIM\nobreakspace  {}2{}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regions and Transformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sheets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commands and command tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Internationalization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Text styles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Layout protocol}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal redrawing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Details of algorithm}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Output recording}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Incremental redisplay}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Command loop}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zone subclasses}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moving and resizing zones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Layout zones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application frame}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Table zone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Simple application zone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Incremental application zone}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparing two sequences of child zones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
